{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LegacySqlServer": ""
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  },
  "Jwt": {
    "Issuer": "Ismocol.Api",
    "Audience": "Ismocol.Frontend",
    "ExpirationMinutes": 480,
    "SigningKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
